PORT=3030
REACT_APP_PROJECT_ID=4d8fedfde50c509f12ffefcecee33965
GENERATE_SOURCEMAP=false

# Eth sepolia
REACT_APP_NETWORKID=11155111
REACT_APP_CONTRACT_ADDRESS=0xC073D4Fb0f810Ef63fE77D560e754A4b86586953
REACT_APP_NETWORKSCAN=https://sepolia.etherscan.io/
REACT_APP_NETWORKRPC=https://sepolia.infura.io/v3/c199cb9aff5742d38f7a8092dec92840
